{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 installing R: \
		sudo apt-get install r-base\
		 	            r-base-code\
\
To use R in terminal on ubuntu, type \'93R\'94 in terminal and it will begin the program immediately\
\
#comments\
objects()\
ls() \'97\'97\'97> Names you have created so far, easier to use than object()\
rm(object_name) \'97\'97> Deletes the variable\
rm(list = ls()) \'97-> Removes ALL the variables\
\
<-\'85\'85another way of going = sign. Better for nesting\
; no required unless you are doing multiple commands on a single line\
\
a = seq(from = -3, to = 3, by = .2) ======> -3, -2.8, -2.6\'85..etc.\
a = seq(-3, 3, .2)\
b = 1:10\
b = seq(1:10)\
d = c(3, 5, 9)\
d = c(d, 15)\
\
\
#Array in R begin at 1, not 0\
a[3] = 5\
\
I/O\
___\
\
x = readline(\'93Enter an integer\'94)\
print(x)\
cat(\'91the value of x is\'92,x,\'92\\n\'92)\
sprintf(\'93format string\'94, value) #for spacing \
\
File I/O\
_______\
inp = scan(\'91input.txt\'92)\
t/l = read.table(\'91input.txt\'92, header = FALSE)\
\
				#1    #2    #3       <====== Headers = TRUE\
1 2 3 				 1      2      3 \
2 3 4 				 2      3      4 \
\
write(file = \'91output\'92, x)\
\
\
if(cond)\
\{\
stuff\
\}\
else\
\{\
more stuff\
\}\
\
\
while(cone)\
\{\
\
break\
\}\
\
\
\
for(i in 1:100)\
\{\
	print i\
\}\
\
a[a<d\} = -a[a<d]\
\
max(a)\
min(a)\
mean\
length\
mode\
\
as.integer(a)\
\
Function definition\
_______________\
sqr = function(n) \{\
n*n\
\}\
\
#change lines of code in the function\
sqr[2] = substitute(z = n+n)\
\
sar = function(n)\
\{\
z = n*n\
z\
\}\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 plot(x,y) #Scatter plot is default\
plot(x,y,type = \'91l\'92) #Lined graph\
\'91b\'92 #lines with dots\
\'91o\'92 #Giant holes to show it goes through\
\
plot(x,y,type = \'91 \'91, main = \'91plot title\'92, slab = \'91time\'92, ylab = \'91height\'92)}